# quarkus

./: .gitignore  README.md  pom.xml  travis.yml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/dockercompose/: docker-compose.yml
src/main/dockercompose/init/mariadb/: 01-create-schema.sql  02-populate-csn-caf.sql  03-create-tables.sql
src/main/dockerfiles/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/elamotte/quarkus/poc/: AppLifecycleBean.java
src/main/java/com/elamotte/quarkus/poc/hibernate/panache/model/: Gift.java
src/main/java/com/elamotte/quarkus/poc/rest/: GiftResource.java  HelloWorldResource.java  RestApplication.java
src/main/java/com/elamotte/quarkus/poc/rest/annotation/: JWTTokenNeeded.java
src/main/java/com/elamotte/quarkus/poc/rest/client/fakeapi/: FakeApiResource.java  FakeApiService.java
src/main/java/com/elamotte/quarkus/poc/rest/client/fakeapi/model/: Todo.java
src/main/java/com/elamotte/quarkus/poc/rest/fakeapi/: FakeApiResource.java  FakeApiService.java
src/main/java/com/elamotte/quarkus/poc/rest/fakeapi/model/: Todo.java
src/main/java/com/elamotte/quarkus/poc/rest/filter/: LoggingFilterProvider.java
src/main/java/com/elamotte/quarkus/poc/rest/model/: Calcul.java
src/main/java/com/elamotte/quarkus/poc/rest/provider/: CorsProvider.java  ErrorMapperProvider.java  RequestCharsetFilter.java
src/main/java/com/elamotte/quarkus/poc/rest/secure/: CalculResource.java  SecuredResource.java  UserResource.java
src/main/java/com/elamotte/quarkus/poc/rest/security/filter/: JwtFilterWithCustomSecurityContext.java
src/main/java/fr/: AppLifecycleBean.java
src/main/java/fr/hibernate/panache/model/: Gift.java
src/main/java/fr/rest/: GiftResource.java  HelloWorldResource.java  RestApplication.java
src/main/java/fr/rest/annotation/: JWTTokenNeeded.java
src/main/java/fr/rest/client/fakeapi/: FakeApiResource.java  FakeApiService.java
src/main/java/fr/rest/client/fakeapi/model/: Todo.java
src/main/java/fr/rest/filter/: LoggingFilterProvider.java
src/main/java/fr/rest/model/: Calcul.java
src/main/java/fr/rest/provider/: CorsProvider.java  ErrorMapperProvider.java  RequestCharsetFilter.java
src/main/java/fr/rest/secure/: CalculResource.java  SecuredResource.java
src/main/java/fr/rest/security/filter/: JwtFilterWithCustomSecurityContext.java
src/main/resources/: application.properties  application.properties.example  import.sql
src/test/java/com/elamotte/quarkus/poc/it/rest/: TokenSecuredResourceIT.java  TokenSecuredResourceTest.java  UserResourceTest.java
src/test/java/com/elamotte/quarkus/poc/security/filter/: MockJwtFilterWithCustomSecurityContext.java
src/test/java/com/elamotte/quarkus/poc/ut/rest/: HelloWorldResourceTest.java  NativeMyResourceIT.java
src/test/java/com/elamotte/quarkus/poc/util/: GenerateToken.java  TokenUtils.java
src/test/java/fr/it/rest/: TokenSecuredResourceIT.java  TokenSecuredResourceTest.java
src/test/java/fr/ut/rest/: HelloWorldResourceTest.java  NativeMyResourceIT.java
src/test/java/fr/util/: GenerateToken.java  TokenUtils.java
src/test/resources/: GoogleJwtClaims.json  JwtClaims.json  application.properties
